# core-mc-plugin

./: .gitignore  README.en.md  README.md  README.ru.md  pom.xml
src/main/java/ru/kvaytg/colorapi/: ColorAPI.java
src/main/java/ru/kvaytg/coremc/: App.java  ComponentManager.java  CoreMc.java  ProjectInfo.java  RichWorld.java
src/main/java/ru/kvaytg/coremc/antiwdl/: AntiWorldDownloader.java
src/main/java/ru/kvaytg/coremc/brand/: BrandHandler.java  ServerBrand.java
src/main/java/ru/kvaytg/coremc/command/: FlyCommand.java  KickCommand.java  KillCommand.java  VanishCommand.java  WarpCommand.java
src/main/java/ru/kvaytg/coremc/component/: AbstractCommand.java  AbstractHandler.java  AutoConfigurableHandler.java  AutoRegistered.java  Enabling.java
src/main/java/ru/kvaytg/coremc/config/: AbstractConfig.java  AbstractConfigOption.java  ConfigManager.java  JoinItemsConfig.java  MainConfig.java  MessageConfig.java  PermissionConfig.java  WarpConfig.java
src/main/java/ru/kvaytg/coremc/console/: ConnectionHandler.java  ConsoleFilter.java  ConsoleManager.java
src/main/java/ru/kvaytg/coremc/hidestream/: DeathHandler.java  HideStreamHandler.java  JoinHandler.java  KickHandler.java  QuitHandler.java
src/main/java/ru/kvaytg/coremc/joinitems/: JoinItem.java  JoinItemsHandler.java
src/main/java/ru/kvaytg/coremc/limits/: AdvancementHandler.java  BlockHandler.java  DisableEntityAiHandler.java  ExperienceHandler.java  LimitHandler.java  PhysicsHandler.java  PortalHandler.java
src/main/resources/: config.yml  items.yml  messages.yml  permissions.yml  plugin.yml  warps.yml
(+33 files in other folders)
